{
  "name": "aliyun-mns",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony_destructuring test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "data2xml": "^1.2.2",
    "fetch": "^1.0.0",
    "xml2json": "^0.9.0"
  }
}
